{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "react", "nextjs", "import", "vitest"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn"
  },
  "rules": {
    "no-unused-vars": "warn",
    "react/react-in-jsx-scope": "off",
    "import/no-unassigned-import": [
      "warn",
      { "allow": ["**/*.css", "dotenv/config"] }
    ]
  },
  "settings": {
    "react": {
      "linkComponents": [{ "name": "Link", "linkAttribute": "href" }]
    }
  },
  "ignorePatterns": [".next", "dist", "build", "drizzle"],
  "overrides": [
    {
      "files": ["**/*.test.{ts,tsx}"],
      "plugins": ["vitest"],
      "env": {
        "vitest": true
      },
      "rules": {
        "vitest/require-mock-type-parameters": "off"
      }
    }
  ]
}
